spring.application.name=banking-app

server.port=8182

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=root

# to create tables automatically
spring.jpa.hibernate.ddl-auto=update
